<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beuger Aimware→</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/images/site.webmanifest">
        <style>
            .title {
                font-family: didot;
                text-align: center;
                text-decoration: none;
            }
            .title .primary {
                font-size: 48px;
            }
            .title .secondary {
                font-size: 24px;
            }
            .definition {
                margin-top: 64px;
                margin-left: 8px;
            }
            .subtitle {
                margin-left: 24px;
                margin-top: 0px;
                margin-bottom: 0px;;
            }
            .subtitle .primary {
                font-size: 36px;
            }
            .subtitle .secondary {
                font-family: didot;
                font-size: 16px;
                margin-left: 36px;
            }
            .pronounce {
                margin-left: 36px;
            }
            .grey {
                color: rgb(100, 100, 100);
            }
            .content {
                margin-top: 36px;
                margin-left: 8px;
                width: 60%;
            }
            .example {
                margin-left: 8px;
                width: 60%;
            }
            .logo {
                width: 5%;
            }
        </style>
    </head>
    <body>
         <div class="title">
            <h1 class="primary">Beuger Aimware</h1><img class="logo" src="/images/android-chrome-512x512.png">
            <h3 class="secondary">beluga meets neural networks</h3>
        </div>
        <h3 class="definition">Definitions:</h3>
        <div class="subtitle">
            <p class="primary">beuger</p>
            <p class="grey secondary"><i>noun</i></p>
            <p class="pronounce">/b:yu:g:er/</p>
        </div>
        <p class="content"><b>1. </b>A complex neural network model, capable of considering hundreds of elements in its surrounding environment, and delivering a single, perfect vector.</p>
        <p class="example grey"><i>"the use of the Beuger had enabled them to surpass the accuracy of any mere human"</i></p>
    </body>
</html>
