{
    "format_version": 2,
    "header": {
        "description": "Rice Mod Official Behavior Pack",
        "name": "Rice",
        "uuid":"d6c9bd13-f089-4749-8ee3-f7e8b373ad43",
        "version": [1, 0, 0],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "description": "Rice So Nice",
            "type": "data",
            "uuid": "1e5a397b-bd5b-4c0d-95e6-71f5e92545e1",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
        "uuid":"4a9cb6d5-88fd-4ce0-becc-b59bec54625d",
            "version":[1,0,0]
        }
    ]
}